#root {
  margin: 0 auto;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.Navbar
{
  height: 50px;
  display: flex;
  padding: 30px 46px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.3);
}

.grey{
  color: #918E9B;
}

.bold
{
  font-weight: bold;
}

.logo{
  height: 40px;
  max-width: 200px;
}

section{
  padding: 20px;
}

.hero
{
  display: flex;
  flex-direction: column;
}

.hero--photo
{
  max-width: 400px;
  align-self: center;  
}

.hero--header
{
  margin-bottom: 16px;
}

.hero--text{
  margin-top: 0;
}

.card{
  width: 176px;
  font-size: 12px;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column;
  position: relative;
}

.card--image{
  width: 100%;
  border-radius: 9px;
  height: 235px;
}

.card--stats{
  display: flex;
  align-items: center;
  
}

.star{
  height: 14px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--price {
  margin-top: auto;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}